[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/assets/textures/ground.png" type="Texture" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 686 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Scroll"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 686 ), Vector2( -270, 686 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 241.375, 83.75 )

[node name="Ground" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 686 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
autoplay = "Scroll"
anims/RESET = SubResource( 2 )
anims/Scroll = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 239, 768 )
shape = SubResource( 1 )

[node name="DeathZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2( 245, 768 )
shape = SubResource( 1 )
